name=Crypto
version=1.0.0
author=alex_el.arte <https://github.com/alexELArte>
maintainer=alex_el.arte <https://github.com/alexELArte>
sentence=Crypto is a library that allow you to hide data. This library contains a cryptographic pseudo-random number generator and cryptographic functions.
paragraph=Crypto is a library that allow you to hide data. This library contains a cryptographic pseudo-random number generator and cryptographic functions.
category=Data Processing
url=https://github.com/alexELArte/Crypto
includes=new_crypto.h
architectures=*
